data_ingestion/kafka_producer/avro_schemas/schema_0.avsc

{
  "doc": "Sample schema to help you get started.",
  "fields": [
    {
      "name": "device_id",
      "type": "int"
    },
    {
      "name": "created",
      "type": "string"
    },
    {
      "name": "feature_5",
      "type": "float"
    },
    {
      "name": "feature_3",
      "type": "float"
    },
    {
      "name": "feature_1",
      "type": "float"
    },
    {
      "name": "feature_8",
      "type": "float"
    },
    {
      "name": "feature_6",
      "type": "float"
    },
    {
      "name": "feature_0",
      "type": "float"
    },
    {
      "name": "feature_4",
      "type": "float"
    }
  ],
  "name": "Device",
  "namespace": "example.avro",
  "type": "record"
}